version: 2.1

orbs:
  tcc: atomicjar/testcontainers-cloud-orb@0.1.0

executors:
  jdk21:
    docker:
      - image: cimg/openjdk:21.0.5
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    steps:
      - checkout
  jdk22:
    docker:
      - image: cimg/openjdk:22.0.2
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    steps:
      - checkout
  jdk23:
    docker:
      - image: cimg/openjdk:23.0.1
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    steps:
      - checkout

workflows:
  gradle-build:
    jobs:
      - jdk21-ci:
          command: ./gradlew build
          executor: jdk21
          pre-steps:
            - tcc/setup
      - jdk22-ci:
          command: ./gradlew build
          executor: jdk22
          pre-steps:
            - tcc/setup
      - jdk23-ci:
          command: ./gradlew build
          executor: jdk23
          pre-steps:
            - tcc/setup
